# AtcrowdFunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-main.jsp  admin-page.jsp  include-nav.jsp  include-sidebar.jsp  role-page.jsp
atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  TestController.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding03-admin-component/src/test/java/com/atguigu/crowd/: AppTest.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  AdminExample.java  ParamData.java
atcrowdfunding05-admin-util/: pom.xml
atcrowdfunding05-admin-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding05-admin-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java
atcrowdfunding06-admin-reverse/: generatorConfig.xml  pom.xml
